apiVersion: v1
kind: Namespace
metadata:
  name: unique
  labels: 
    test.io/namespace-kind: unique
---
apiVersion: v1
kind: Namespace
metadata:
  name: unit-test
  labels: 
    test.io/namespace-kind: unit-test
